<?php


namespace App\Entities;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\MorphTo;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 18:54
 */
class Application extends Model
{
    /**
     * Status approved constanta.
     */
    public const STATUS_APPROVED = 'approved';

    /**
     * Status rejected constanta.
     */
    public const STATUS_REJECTED = 'rejected';

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'applications';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'code', 'accepted_at', 'rejected_at', 'note'
    ];

    public $timestamps = [
        'accepted_at', 'rejected_at',
    ];

    /**
     * Define morph relation to applicable
     *
     * @return MorphTo
     */
    public function applicable()
    {
        return $this->morphTo('applicable');
    }

    /**
     * Define belongs to relation User model
     *
     * @return BelongsTo
     */
    public function applicant()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    /**
     * Add status attribute accessor.
     *
     * @return string
     */
    public function getStatusAttribute()
    {
        if (is_null($this->approved_at) && is_null($this->rejected_at)) {
            return null;
        }

        return is_null($this->approved_at) && ! is_null($this->rejected_at) ? self::STATUS_REJECTED : self::STATUS_APPROVED;
    }

}
