<?php


namespace App\Entities;


use App\Entities\contracts\Applicable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\MorphOne;
use Illuminate\Support\Facades\Storage;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 18:55
 */
class Event extends Model implements Applicable
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'events';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'purpose', 'proposal', 'audience_target', 'start_at', 'end_at'
    ];

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [
        'start_at', 'end_at'
    ];

    /**
     * Define relationship with Application Entity
     *
     * @return MorphOne
     */
    public function application()
    {
        return $this->morphOne(Application::class, 'applicable');
    }

    /**
     * Get Applicable type string
     *
     * @return string
     */
    function getApplicationType(): string
    {
        return "Event";
    }

    /**
     * Get Applicable type code string
     *
     * @return string
     */
    function getApplicationTypeCode(): string
    {
        return "EV";
    }
}
