<?php


namespace App\Entities;


use App\Entities\contracts\Applicable;
use Illuminate\Database\Eloquent\Model;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 18:55
 */
class Volunteer extends Model implements Applicable
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'volunteers';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'address', 'phone', 'cv'
    ];

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;

    /**
     * Define relationship with Application Entity
     *
     * @return \Illuminate\Database\Eloquent\Relations\MorphOne
     */
    public function application()
    {
        return $this->morphOne(Application::class, 'application_id', 'id');
    }

    /**
     * Get Applicable type string
     *
     * @return string
     */
    function getApplicationType(): string
    {
        return "Relawan";
    }

    /**
     * Get Applicable type code string
     *
     * @return string
     */
    function getApplicationTypeCode(): string
    {
        return "VOL";
    }
}
