<?php


namespace App\Http\Controllers;


use App\Entities\Application;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:08
 */
class ApplicationController extends Controller
{

    /**
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        $applications = auth()->user()->applications()->paginate(15);


        return view('application.index', [
            'applications' => $applications
        ]);
    }

    /**
     * @param Application $application
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function show(Application $application)
    {
        return view('application.show', [
            'application' => $application->load('applicant', 'applicable')
        ]);
    }

}
