<?php


namespace App\Http\Controllers;


use App\Entities\Event;
use App\Jobs\ProposeEvent;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:08
 */
class EventController extends Controller
{

    /**
     * @return Application|Factory|View
     */
    public function index()
    {
        $events = Event::query()->with('application');

        $events->when(request()->filled('date'), function (Builder $query) {
            $date = strtotime(request('date'));
            return $query->whereDate('start_at', '>=', $date)
                ->whereDate('end_at', '<=', $date);
        });

        return view('application.event.index', [
            'events' => $events->paginate(15)
        ]);
    }

    /**
     * @return Application|Factory|View
     */
    public function create()
    {
        return view('application.event.create');
    }

    /**
     * @return RedirectResponse
     */
    public function store()
    {
        $job = $this->dispatchNow(new ProposeEvent());

        return $job
            ? redirect()->route('application.index')->with('toast_success', 'Aplikasi berhasil disubmit!')
            : redirect()->back()->with('toast_error', 'Aplikasi gagal disimpan');
    }
}
