<?php


namespace App\Http\Controllers;


use App\Entities\User;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rule;
use Illuminate\Validation\ValidationException;
use Illuminate\View\View;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 14/05/2020 - 14:30
 */
class ProfileController extends Controller
{

    /**
     * @return Application|Factory|View
     */
    public function index()
    {
        return view('profile.index');
    }

    /**
     * @return Application|Factory|View
     */
    public function edit()
    {
        return \view('profile.edit');
    }

    /**
     * @return RedirectResponse
     * @throws ValidationException
     */
    public function update()
    {
        /** @var User $user */
        $user = auth()->user();

        $data = $this->validate(request(), [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', Rule::unique('users', 'email')->ignore($user->id)],
            'gender' => [
                'required',
                Rule::in(array_keys(User::GENDERS))
            ],
            'occupation' => [
                'required',
                Rule::in(User::OCCUPATIONS)
            ],
            'dob' => [
                'required', 'date'
            ],
            'institution' => 'required',
            'avatar' => 'file|mimes:jpg,png,jpeg'
        ]);

        $user->fill([
            'name' => $data['name'],
            'email' => $data['email'],
            'occupation' => $data['occupation'],
            'dob' => $data['dob'],
            'gender' => $data['gender'],
            'institution' => $data['institution'],
        ]);

        if (request()->hasFile('avatar')) {
            $avatar = request()->file('avatar')->store('member/avatar', [
                'disk' => 'public'
            ]);

            $user->avatar = $avatar;
        }

        return $user->save()
            ? redirect()->back()->with('toast_success', 'Profil berhasil diperbarui')
            : redirect()->back()->with('toast_error', 'Gagal menyimpan perubahan profil');

    }

    /**
     * @return Application|Factory|View
     */
    public function resetPasswordForm()
    {
        return \view('profile.reset_password');
    }

    /**
     * @return RedirectResponse
     * @throws ValidationException
     */
    public function resetPassword()
    {
        $this->validate(request(), [
            'old_password' => 'required|min:8|max:255',
            'password' => 'required|min:8|max:255|confirmed'
        ]);

        $old = auth()->user()->password;

        if (! Hash::check(request('old_password'), $old)) {
            return redirect()->back()->with('toast_error', 'Sandi lama anda salah');
        }

        /** @var User $user */
        $user = auth()->user();
        $user->fill([
            'password' => Hash::make(request('password'))
        ]);

        return $user->save()
            ? redirect()->route('profile.index')->with('toast_success', 'Sandi berhasil diperbarui')
            : redirect()->back()->with('toast_error', 'Gagal menyimpan perubahan profil');
    }
}
