<?php


namespace App\Http\Controllers;


use App\Jobs\ApplyVolunteering;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:09
 */
class VolunteeringController extends Controller
{

    /**
     * @return Application|Factory|View
     */
    public function create()
    {
        return view('application.volunteering.create');
    }

    /**
     * @return RedirectResponse
     */
    public function store()
    {
        $job = $this->dispatchNow(new ApplyVolunteering());

        return $job
            ? redirect()->route('application.index')->with('toast_success', 'Aplikasi berhasil disubmit!')
            : redirect()->back()->with('toast_error', 'Aplikasi gagal disimpan');
    }

}
