<?php


namespace App\Jobs;


use App\Entities\Application;
use App\Entities\WorkingSpace;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Validation\ValidationException;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:17
 */
class ApplyWorkingSpace
{
    use ValidatesRequests;

    /**
     * @var Application
     */
    public $application;

    /**
     * @var WorkingSpace
     */
    public $working;

    /**
     * @var array
     */
    public $data;

    /**
     * ApplyWorkingSpace constructor.
     * @throws ValidationException
     */
    public function __construct()
    {
        $this->working = new WorkingSpace();
        $this->data = $this->validate(request(), [
            'address' => 'required|min:5|max:255',
            'phone' => 'required|min:5|max:255',
            'cv' => 'required|file|mimes:pdf,doc,docx',
            'portfolio' => 'required|file|mimes:pdf,doc,docx',
            'proposal' => 'required|file|mimes:pdf,doc,docx'
        ]);
    }

    /**
     * @return bool
     */
    public function handle()
    {
        $proposal = request()->file('proposal')->store('member/proposal', [
            'disk' => 'public'
        ]);

        $cv = request()->file('cv')->store('member/cv', [
            'disk' => 'public'
        ]);

        $portfolio = request()->file('portfolio')->store('member/portfolio', [
            'disk' => 'public'
        ]);

        $this->working->fill([
            'address' => $this->data['address'],
            'phone' => $this->data['phone'],
            'cv' => $cv,
            'portfolio' => $portfolio,
            'proposal' => $proposal
        ]);
        $saved =  $this->working->save();

        $this->application = dispatch_now(new CreateNewApplication($this->working));

        return $saved;
    }

}
