<?php


namespace App\Jobs;


use App\Entities\Application;
use App\Entities\Volunteer;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Validation\ValidationException;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:17
 */
class ApplyVolunteering
{
    use ValidatesRequests;

    /**
     * @var Application
     */
    public $application;

    /**
     * @var Volunteer
     */
    public $volunteer;

    /**
     * @var array
     */
    public $data;

    /**
     * ApplyVolunteering constructor.
     * @throws ValidationException
     */
    public function __construct()
    {
        $this->volunteer = new Volunteer();

        $this->data = $this->validate(request(), [
            'address' => 'required|min:5|max:255',
            'phone' => 'required|min:10|max:255',
            'cv' => 'required|file|mimes:pdf,docx,doc'
        ]);
    }

    /**
     * @return bool
     */
    public function handle()
    {
        $cv = request()->file('cv')->store('member/cv', [
            'disk' => 'public'
        ]);

        $this->volunteer->fill([
            'address' => $this->data['address'],
            'phone' => $this->data['phone'],
            'cv' => $cv
        ]);
        $saved = $this->volunteer->save();

        $this->application = dispatch_now(new CreateNewApplication($this->volunteer));

        return $saved;
    }
}
