<?php


namespace App\Jobs;


use App\Entities\Application;
use App\Entities\contracts\Applicable;
use Illuminate\Database\Eloquent\Model;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:16
 */
class CreateNewApplication
{
    /**
     * @var Application
     */
    public $application;

    /**
     * @var Model
     */
    private $applicable;

    /**
     * CreateNewApplication constructor.
     * @param $applicable
     */
    public function __construct(Applicable $applicable)
    {
        $this->application = new Application();
        $this->applicable = $applicable;
    }

    /**
     * @return bool
     */
    public function handle()
    {
        $timestamp = round(microtime(true) * 1000);
        $this->application->fill([
            'code' => $this->applicable->getApplicationTypeCode() . $timestamp
        ]);
        $this->application->applicant()->associate(auth()->user());
        $this->application->applicable()->associate($this->applicable);

        return $this->application->save();
    }

}
