<?php


namespace App\Jobs;


use App\Entities\Application;
use App\Entities\Event;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Validation\ValidationException;

/**
 * Auto generated by IntelliJ IDEA
 *
 * @author<rendy, rendyananta66@gmail.com>
 * at 27/04/2020 - 19:17
 */
class ProposeEvent
{
    use ValidatesRequests;

    /**
     * @var Application
     */
    public $application;

    /**
     * @var Event
     */
    public $event;

    /**
     * @var array
     */
    public $data;

    /**
     * ProposeEvent constructor.
     * @throws ValidationException
     */
    public function __construct()
    {
        $this->event = new Event();
        $this->data = $this->validate(request(), [
            'name' => 'required|min:10|max:255',
            'purpose' => 'required',
            'audience_target' => 'required|int',
            'start_at' => 'required|date|before:end_at',
            'end_at' => 'required|date|after:start_at',
            'proposal' => 'required|mimes:pdf,doc,docx'
        ]);
    }

    /**
     * @return bool
     */
    public function handle()
    {
        $proposal = request()->file('proposal')->store('member/proposal', [
            'disk' => 'public'
        ]);

        $this->event->fill([
            'name' => $this->data['name'],
            'purpose' => $this->data['purpose'],
            'audience_target' => $this->data['audience_target'],
            'start_at' => strtotime($this->data['start_at']),
            'end_at' => strtotime($this->data['end_at']),
            'proposal' => $proposal
        ]);

        $saved = $this->event->save();
        $this->application = dispatch_now(new CreateNewApplication($this->event));

        return $saved;
    }

}
